<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Felices 5 meses, mi amor!</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    text-align: center;
    background-image: url('https://wallpapercave.com/wp/wp10984286.jpg');
    background-size: cover;
    background-position: center; 
}

header {
    background-color: #66c2ff; 
    color: white;
    padding: 10px 0;
}
        h1 {
            margin-top: 50px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-size: 24px; 
    color: white; 
}
.neon-text {
    font-size: 36px;
    color: #69c3ff; /* Color rosa */
    text-align: center;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.5), 0 0 40px rgba(255, 255, 255, 0.5), 0 0 50px rgba(255, 255, 255, 0.5), 0 0 60px rgba(255, 255, 255, 0.5), 0 0 70px rgba(255, 255, 255, 0.5); /* Efecto neon con opacidad */
}
    </style>
</head>
<body>
    <header>
        <h1>¡Felices 5 meses, mi amor!</h1>
    </header>
    <div class="container">
        <img src="./Assets/img_1.jpeg" alt="MI CORAZON DE MELON" style="max-width: 50%; height: auto;">
        <p>¡Hola mi amor! Quiero aprovechar este día especial para recordarte lo importante que eres para mí y lo feliz que me haces cada día. Han sido 5 meses increíbles y estoy emocionado por todo lo que nos espera en el futuro juntos.</p>
        <p>Eres la persona más maravillosa que he conocido y estoy agradecido por tenerte en mi vida. Te amo más de lo que las palabras pueden expresar.</p>
        <p>Con todo mi amor,<br>Antonio</p>
        <div class="neon-text">TE AMO AMORCITO</div>
    </div>
</body>
</html>

